
<!DOCTYPE html>
<html>
<head>
    <!-- Primary Meta Tags -->
    <title>MVCS | Monta Vista Computer Science Club</title>
    <meta name="title" content="MVCS | Monta Vista Computer Science Club">
    <meta name="description" content="MVCS Club is, to put it bluntly, the biggest and best tech club of MV. Founded in 2007 as MV Java Club, MVCS (rebranded in 2013) has expanded from teaching the Java programming language to embracing the arts that are computer science, coding, and the integration of both into technologies that make our life tick.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mv-compsci-club.github.io/">
    <meta property="og:title" content="MVCS | Monta Vista Computer Science Club">
    <meta property="og:description" content="MVCS Club is, to put it bluntly, the biggest and best tech club of MV. Founded in 2007 as MV Java Club, MVCS (rebranded in 2013) has expanded from teaching the Java programming language to embracing the arts that are computer science, coding, and the integration of both into technologies that make our life tick.">
    <meta property="og:image" content="https://mv-compsci-club.github.io/img/social.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mv-compsci-club.github.io/">
    <meta property="twitter:title" content="MVCS | Monta Vista Computer Science Club">
    <meta property="twitter:description" content="MVCS Club is, to put it bluntly, the biggest and best tech club of MV. Founded in 2007 as MV Java Club, MVCS (rebranded in 2013) has expanded from teaching the Java programming language to embracing the arts that are computer science, coding, and the integration of both into technologies that make our life tick.">
    <meta property="twitter:image" content="https://mv-compsci-club.github.io/img/social.png">    
    
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport"><!-- This was what was in content: initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="mvcs, club, Monta, Vista, High, School, computer, science, CS, DeRuiter, drootr, programming, java, C++" name="keywords">
    <link href="img/myIcon.ico" rel="shortcut icon" title="MVCS" type="image/x-icon">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <div id="marker"></div>
    <header id="header">
        <a href="about.html" class="navlink"><h4>About</h4></a>
        <a href="news.html" class="navlink"><h4>News</h4></a>
        <a href="acsl.html" class="navlink"><h4>ACSL</h4></a>
        <a href="index.html"><img src="img/Logo.png"></a>
        <a href="FAQ.html" class="navlink"><h4>FAQ</h4></a>
        <a href="resources.html" class="navlink"><h4>Resources</h4></a>
        <a href="https://www.facebook.com/mvcsclub" class="navlink"><h4>Facebook</h4></a>
    </header>
    <br><br>
</body>
</html> 




<body>
 
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bgimg-2 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bgimg-2 {
  background-image: url("../img/bg2.jpg");
  height: 30%;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #0f0;
  margin-top: 10px;
}

.caption span.border {
  background-color: none;
  color: #0000FF;
  
  -webkit-transition: all .25s;
    transition: all .25s;
    width: 100%;
  
  font-size: 4.5vw;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}
  
.caption span.border:hover {
    letter-spacing: .05em;
}
  
@media only screen and (max-device-width: 1024px) {
   .bgimg-2 {
    background-attachment: scroll;
  }
}
</style>
  
<div class="bgimg-2">
  <div class="caption">
  <span class="border">ACSL Slides</span>
  </div>
</div> 
  <br>
  <iframe src="https://drive.google.com/file/d/1bL_LXObakonfmYduA944IUosSxhdFRHM/preview" width="300" height="300">Interest Meeting Slides</iframe>
&nbsp; &nbsp;
<iframe src="https://drive.google.com/file/d/1dze6um19FSwqlcit3Nh-YBWC4S9IZpZS/preview" width="300" height="300">Computer Number Systems</iframe>
  </body>
  <br style="clear: both;">
 

<hr>
       <h5>Any questions? Contact us here:</h5>
        <p><a href="mailto:abansal074@student.fuhsd.org" target = "_blank">American Computer Science League</a></p>
        <br>
        <p><a href="#marker">Back to Top</a></p>
        <br>
        <p>Website Design by Richard Luo in 2019.</p>
        <p>&copy;2019-2020 MVCS. All rights reserved.</p>
				<div id="cn1">
</div>

<script>
var n1 = localStorage.getItem('on_load_counter1');

if (n1 === null) {
  n1 = 0;
}
n1++;

localStorage.setItem("on_load_counter1", n1);

nums1 = n1.toString().split('').map(Number);
document.getElementById('cn1').innerHTML = '';
for (var i1 of nums1) {
  document.getElementById('cn1').innerHTML+= '<span class="cn1">' + i1 + '</span>';
}

</script>
<!-- += '<span class="cn1">' + i1 + '</span>'-->
        <br>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://cdn.firebase.com/js/client/2.1.0/firebase.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	</body>
</html> 


