Subject: hesco gathering company , l . l . c . , meter 098 - 6709 , dunn mccampbell
a - 4 , murdock pass north field , kleberg co . , tx
[ image ]
george 832 . 668 . 1373
pager 713 . 990 . 5064
- - - - - forwarded by george m weissman / hol / aepin on 08 / 21 / 01 05 : 16 pm - - - - -
george m weissman 07 / 31 / 01 02 : 46 pm to : robert r cotten / hol / aepin @ aepin cc : robert r cotten / hol / aepin @ aepin , mary j poorman / hol / aepin @ aepin , julie l meyers / hol / aepin @ aepin , edward a terry / hol / aepin @ aepin , mary j poorman / hol / aepin @ aepin , melissa r graves / hol / aepin @ aepin , gerald w lofton / hol / aepin @ aepin , cynthia g hakemack / hol / aepin @ aepin subject : hesco gathering company , l . l . c . , meter 098 - 6709 , dunn mccampbell a - 4 , murdock pass north field , kleberg co . , tx
bob ,
prior period deal entry
we have entered sitara deal 958270 for 6 / 26 / 01 thru 8 / 31 / 01 with evergreen for 85 % gd for june and 85 % if / hsc for july , august and beyond at meter 098 - 6709 . volume for june is 150 / d and volume for july and august is 300 / d .
george 832 . 668 . 3173 aep 12 th floor ; 713 . 990 . 5064 pager