Subject: fw : i am # 470
i have felt a renewed heart for god , a fresh spirit . i have been in the word lately and doug and i have to committed to prayer time together each morning . it has brought a more positive attitude , much joy , and thankfulness on my part . and , yes , satan has already tried to steal that joy . but he will not prevail , i will not let him . so in those times when i feel that any bit of joy is seeping away , i begin to pray . i found this prayer to be refreshing and worded well . please read it , it may just jumpstart your day and you ' ll be filled with joy . have a great day ! amber
please take a moment to relax your mind and
humble your heart to focus on christ .
allow god , to be the only person on your
mind while you read this prayer . if we can
take the time to read long jokes , stories , etc . ,
we should give the same respect to this prayer .
friends that pray together , stay together .
let ' s pray . . .
father god ,
i thank you for this day . i thank you for my
being able to see and to hear
this morning . i ' m blessed because you are a
forgiving god and an
understanding god . you have done so much for me
and you keep on blessing me .
forgive me this day for everything i have done ,
said or thought that was not
pleasing to you . i ask now for your forgiveness .
please keep me safe from all danger and harm .
help me to start this day
with a new attitude and plenty of gratitude . let
me make the best of each
and every day to clear my mind so that i can hear
from you .
please broaden my mind that i can accept all
things . let me not whine and
whimper over things i have no control over . let
me continue to see sin
through god ' s eyes and acknowledge it as evil .
and when i sin , let me
repent , and confess with my mouth my wrongdoing ,
and receive the forgiveness
of god .
and when this world closes in on me , let me
remember jesus ' example - to
slip away and find a quiet place to pray . it ' s
the best response when i ' m
pushed beyond my limits . i know that when i can ' t
pray , you listen to my heart . continue to use me to do
your will . ? continue to bless me that i may
be a blessing to others .
keep me strong that i may help the weak . keep me
uplifted that i may have
words of encouragement for others . i pray for
those that are lost and can ' t
find their way .
i pray for those that are misjudged and
misunderstood . i pray for those who
don ' t know you intimately . i pray for those that
will delete this without
sharing it with others . i pray for those that
don ' t believe . but i thank
you that i believe .
i believe that god changes people and god changes
things . i pray for all my sisters and brothers . for each
and every family member in their households .
i pray for peace , love and joy in their homes
that they are out of debt and all their needs are met .
i pray that every eye that reads this knows there
is no problem , circumstance , or situation greater than god .
every battle is in your hands for you to fight . i pray that
these words be received into the hearts of every eye that sees
them and every mouth that confesses them willingly .
this is my prayer .
in jesus ' name , amen .
if you prayed this prayer , change the number in the subject
box before forwarding the message so people can see how
many people have done so .
> > > > > > > >
god bless ! ! ! ! ! ! ! ! ! ! !
just repeat this phrase and see how god moves ! !
? ? ? lord i love you and i need you , come into my
? ? ? heart , please .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? t o p i c a - - register now to manage your mail ! http : / / www . topica . com / partner / tago 2 / register = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =