Subject: fw : dell & enron order confirmation
> dell & enron clickathome order confirmation
>
> thank you for your enron clickathome order ! please read and retain this
> e - mail for your records . it contains important information relating to
> your order that should be used in any future communications with dell .
>
> your dell customer number is : 12831939
>
> your order number is : 641806518
>
> your total " out of pocket " amount : $ 97 . 38
> the total " out of pocket " amount includes upgrade costs , shipping and
> taxes .
>
>
> your online sales point of contact :
> we are here to assist you with your order if needed . our office hours are
> monday - friday , 8 am - 7 pm central standard time . you can reach our office
> by calling 1 - 866 - 220 - 3355 or through e - mail at :
> us _ epp _ clickathome @ dell . com .
>
> estimated ship date :
> we estimate that your order should be shipped on or before 09 11 01 .
> although we do not anticipate a delay in your order , we cannot guarantee
> the shipping date as we occasionally run into unexpected delays in
> manufacturing . your order is being shipped to you under dell ' s terms and
> conditions of sale found at : www . dell . com .
>
> total satisfaction policy :
> if you wish to cancel your order for any reason within 30 days , we ' ll
> refund amounts paid by you , minus shipping costs , no questions asked . you
> are responsible for the cost of shipping your system back to us .
> epp customer care contact options : 1 - 866 - 220 - 3355 , option 4 or use the
> e - mail box us relationship epp @ dell . com .
>
> how to check order status :
> if you would like to check the status of your order , please call dell ' s
> automated order status inquiry system at : 1 - 800 - 433 - 9014 , or visit dell ' s
> order status page at : .
>
>
> you can also register to have dell e - mail you when your order is shipped ,
> by going to :
> .
>
> how to reach a technical support representative :
> once you have received your equipment , if you need to contact a dell
> technical support representative , please call 1 - 866 - 220 - 3355 , option 3 .
> you will be asked to give your " service tag number " . the " service tag
> number " is a five digit alphanumeric number written on the white bar code
> label on the back of the system . please have this number ready before you
> contact the technical support representative .
>
>
> thank you for participating in the dell / enron clickathome program . it is
> my pleasure to work with you .
>
> sincerely ,
lisa carey