Subject: clickathome order verification
the clickathome database shows that you have placed an order with dell computer with an order number of 641806518 . please read below for instructions :
1 . if this is correct , enjoy your computer !
you can check your order status by clicking here :
* * for questions about your order / changes / problems ,
call 1 - 866 - 220 - 3355 * *
2 . if you did not place an order with dell for the clickathome program ,
please email enron @ avenueb 2 e . com or call 713 - 895 - 9001 to report
the incorrect order on your behalf .
thank you !
clickathome team !