Subject: fw : epgt 2 / 99 schumack , sherlyn ; kinsey , lisa
subject : fw : epgt 2 / 99 olsen , michael
cc : schumack , sherlyn
subject : re : epgt 2 / 99 swisher , stephen
subject : epgt 2 / 99 & 3 / 99
mike :
i have an inter - pipeline pool balance for feb . and mar . of 1999 .
i need a transport usage ticket to clear these balances
feb . 1999
epgt meter number is 504 - 183 ( injection )
oasis meter number is 1265 ( withdrawal )
march 1999
epgt meter number 504 - 183
epgt meter number 834 - 134
oasis meter number 1265
.
hakeem ogunbunmi
volume management
enron net works
713 - 853 - 1801
hakeem . ogunbunmi @ enron . com