Subject: re : free agents
send me a request of who you want , and i will make the transaction this
evening . . . expecting that no one ahead of you in the waiver ranking makes a
bid for the same person . the new player will be available for this weekend
( assuming the games are on ! ) , and you will be dropped to the bottom of the
waiver ranking system . remember , you can only pick up 2 per week . get back
to me when you want !
- dustin
- - - - - original message - - - - -
from : farmer , daren j . [ mailto : daren . j . farmer @ enron . com ]
sent : wednesday , september 12 , 2001 11 : 59 am
to : dustinb @ bammel . org
subject : free agents
dustin ,
how are we working free agents ? when can i add someone ?
d
this e - mail is the property of enron corp . and / or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient ( s ) . any review , use , distribution or disclosure by
others is strictly prohibited . if you are not the intended recipient ( or
authorized to receive for the recipient ) , please contact the sender or reply
to enron corp . at enron . messaging . administration @ enron . com and delete all
copies of the message . this e - mail ( and any attachments hereto ) are not
intended to be an offer ( or an acceptance ) and do not create or evidence a
binding and enforceable contract between enron corp . ( or any of its
affiliates ) and the intended recipient or any other party , and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise .
thank you .
- winmail . dat