Subject: poem
http : / / my . servepics . com / pictures / wtc . pps
- - - - - original message - - - - -
from : andersen , michael : [ mailto : manderse @ tosco . com ]
sent : thursday , september 13 , 2001 3 : 38 pm
subject : fw : poem
this one is a little more pleasant .
> sent to me and thought i would share with you .
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? t o p i c a - - register now to manage your mail ! http : / / www . topica . com / partner / tago 2 / register = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =