Subject: fw : tribute to america
regards ,
amy brock
hbd marketing team
office : 281 - 988 - 2157
cell : 713 - 702 - 6815
- - - - - original message - - - - -
from : rex waller
sent : wednesday , september 12 , 2001 5 : 49 pm
to : alfred webb ; allen hadaway ; allison boren ; amy brock ; barry willis ;
bart boren ; bill boykin ; bill cooper ; billie cagle ; billy lee ; bob maughmen ;
bob schuman ; bonita johnson ; chad wing ; cheryl ; connie stuckey ; corby
goodman ; craig gardner ; dale miller ; dan crawford ; dan michael ; darryl
fuller ; david attaway ; david tucker ; debbie scott ; derric moore ; dirk
morris ; don paradis ; doug scott ; dwight wiedenmann ; frank kaul ; glenn bone ;
gene gallegos ; greg elder ; harold reardon ; j walker ; james bement ; james
benkley ; james jackson ; jay ringhoffer ; jayson fitts ; jerry lewis ; jerry r
reno ; jim cottom ; jim easter ; jim fodor ; jim reno ; jimmy wagenseller ; joe f .
jackson ; joel christal ; john allen ; john jennings ; john muniz ; john nava ;
john peters ; john ringhisen ; john songer ; john vigil ; jorge manrique ; joseph
brock ; k kelly hebert ; kerrel wilderman ; kevin carathers ; kevin kysar
( memo ) ; larry bloomer ; larry smith ; lavelle robert ; lavonne bell ; leigh ann
boren ; llboren 2 @ aol . com ; loraleigh daum ; lori ;
lucile leigh ; mark upchurch ; max whiteley ; mike brogdin ; mike jantz ; moon
ronnie ; opal wilson ; paul r . seelye ; perryton - ochlitree chamber ; preston mc
nabb ; randy j . o ' neal ; richard burton ; richard frosco ; rick hemmen ; rick
lafollette ; rob mc garraugh ; robbie carter ; robert welborn ; roger engle ; ron
cooper ; roy headlee ; scott carr ; shirley waller ; spence hummell ; stacie
mccurdy ; stan yerton ; susan dyer ; terry allen ; tony swindell ; travis
buchanan ; wynona
subject : tribute to america
subject : tribute to america
i needed to read this in light of yesterday ' s events . . . . .
tribute to the united states
this , from a canadian newspaper , is worth sharing .
america : the good neighbor .
widespread but only partial news coverage was given
recently to a remarkable editorial broadcast from
toronto by gordon sinclair , a canadian television
commentator . what follows is the full text of his
trenchant remarks as printed in the congressional
record :
" this canadian thinks it is time to speak up for the
americans as the most generous and possibly the
least appreciated people on all the earth . germany ,
japan and , to a lesser extent , britain and italy
were lifted out of the debris of war by the
americans who poured in billions of dollars and
forgave other billions in debts .
none of these countries is today paying even the
interest on its remaining debts to the united
states . when france was in danger of collapsing in
1956 , it was the americans who propped it up , and
their reward was to be insulted and swindled on the
streets of paris . i was there . i saw it .
when earthquakes hit distant cities , it is the
united states that hurries in to help . this spring ,
59 american communities were flattened by tornadoes .
nobody helped . the marshall plan and the truman
policy pumped billions of dollars into discouraged
countries . now newspapers in those countries are
writing about the decadent , warmongering americans .
i ' d like to see just one of those countries that is
gloating over the erosion of the united states
dollar build its own airplane . does any other
country in the world have a plane to equal the
boeing jumbo jet , the lockheed tri - star , or the
douglas dcl 0 ?
if so , why don ' t they fly them ? why do all the
international lines except russia fly american
planes ? why does no other land on earth even
consider putting a man or woman on the moon ? you
talk about japanese technocracy , and you get radios .
you talk about german technocracy , and you get
automobiles . you talk about american technocracy ,
and you find men on the moon - not once , but several
times - and safely home again .
you talk about scandals , and the americans put
theirs right in the store window for everybody to
look at . even their draft - dodgers are not pursued
and hounded . they are here on our streets , and most
of them , unless they are breaking canadian laws , are
getting american dollars from ma and pa at home to
spend here .
when the railways of france , germany and india were
breaking down through age , it was the americans who
rebuilt them . when the pennsylvania railroad and the
new york central went broke , nobody loaned them an
old caboose . both are still broke .
i can name you 5000 times when the americans raced
to the help of other people in trouble . can you name
me even one time when someone else raced to the
americans in trouble ? i don ' t think there was
outside help even during the san francisco
earthquake .
our neighbors have faced it alone , and i ' m one
canadian who is damned tired of hearing them get
kicked around . they will come out of this thing
with their flag high . and when they do , they are
entitled to thumb their nose at the lands that are
gloating over their present troubles . i hope canada
is not one of those . "
stand proud , america ! wear it proudly ! !
this is one of the best editorials that i have ever
read regarding the united states . it is nice that
one man realizes it . i only wish that the rest of
the world would realize it . we are always blamed for
everything , and never even get a thank you for the
things we do .
i would hope that each of you would send this to as
many people as you can and emphasize that they
should send it to as many of their friends until
this letter is sent to every person on the web . i am
just a single american that has read this , tribute to
the united states
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =