Subject: cleburne ua 4 11 / 00
darren :
i am working with jim pond to clean up the ua 4 that has been booked to cleburne since the beginning of the deal . we are starting with november 2000 . gas accounting has booked 21 , 309 mmbtu as ua 4 for november , which is related to deal 502861 on the texas desk . it looks like we took some of the gas we purchased from williams ( deal 384237 ) on the cleburne desk and moved it to ena ' s transport contract with deal 502861 . the print screen below shows the deal from zone transport to ena - texas . i think we need a deal from cleburne to zone transport to complete to deal path and clean up the ua 4 . can you review the deals for november and let me know what you think ? jim says there is ua 4 every month of this deal and this may be the reason . i will have to check each month .
thanks ,
megan
