Subject: 2001 special stock option grant awards
we are pleased to present you with a 2001 special stock option grant award . as a participant in this grant you have the opportunity to share in the ownership of enron and the potential profit from increases in the value of enron ' s common stock .
the 2001 special stock option grant was made to let you know how valuable you are and to recognize your contributions in making enron the great company it is today . although there are no guarantees as to enron ' s future stock performance , we believe that an enron stock option has tremendous future growth potential . the value you ultimately receive from your options will depend on the price of enron stock at the time you exercise your options .
you can access your 2001 special stock option grant agreement and the stock plan document governing the grant via your ehronline account on the intranet website at http : / / ehronline . enron . com . unlike stock options granted in the past a copy of your grant agreement will not be mailed to your home address .
additionally , the following information regarding the 2001 special stock option grant can be found on the hr website http : / / hrweb . enron . com .
? 2001 special stock option grant highlights
? 2001 special stock option grant frequently asked questions ( faqs )
? a " how to exercise options " document that contains contact information and painewebber forms applicable to your stock options
please take time to review this material . it is important to us and to you . if you have any questions , please contact your human resources representative .