Subject: fw : the odds are against them
there is no way to undermine the devastation and loss we ' ve all
witnessed and felt over the last couple of weeks , but when you look at the
following numbers and realize how much worse it could ' ve been , i guess there
are a lot of people who were saved . . .
subject : the odds are against them
by now everyone has been hearing the death toll rise
and reports of the
destruction from the terrorist attacks on the us .
these were deplorable
acts
that we will never forget . but now is a time to look
at the other side of
the
numbers coming out of new york , washington and
pennsylvania . the sad
but somewhat uplifting side that the mainstream
media has not reported yet
- the survival rates and some positive news about
the attacks .
* * * the buildings * * *
* the world trade center -
the twin towers of the world trade center were
places of employment for
some
50 , 000 people . with the missing list of just over
5 , 000 people , that means
90 % of the people targeted survived the attack . a
90 % on a test is an ' a ' .
* the pentagon -
some 23 , 000 people were the target of a third plane
aimed at the pentagon .
the latest count shows that only 123 lost their
lives . that is an amazing
99 . 5 % survival rate . in addition , the plane seems to
have come in too low ,
too early to affect a large portion of the building .
on top of that , the
section that was hit was the first of five sections
to undergo renovations
that would help protect the pentagon from terrorist
attacks . it had
recently
completed straightening and blastproofing , saving
untold lives . this attack
was sad , but a statistical failure .
* * * the planes * * *
* american airlines flight 77
this boeing 757 that was flown into the outside of
the pentagon could have
carried up to 289 people , yet only 64 were aboard .
luckily 78 % of the seats
were empty .
* american airlines flight 11
this boeing 767 could have had up to 351 people
aboard , but only carried
92 .
thankfully 74 % of the seats were unfilled .
* united airlines flight 175
another boeing 767 that could have sat 351 people
only had 65 people on
board . fortunately it was 81 % empty .
* united airlines flight 93
this boeing 757 was one of the most uplifting
stories yet . the smallest
flight to be hijacked with only 45 people aboard out
of a possible 289 had
84 % of its capacity unused . yet these people stood
up to the attackers and
thwarted a fourth attempted destruction of a
national landmark , saving
untold numbers of lives in the process .
* * * in summary * * *
out of potentially 74 , 280 americans directly
targeted by these inept
cowards , 93 % survived or avoided the attacks . that ' s
a higher survival rate
than heart attacks , breast cancer , kidney
transplants and liver transplants
- all common , survivable illnesses .
the hijacked planes were mostly empty , the pentagon
was hit at it ' s
strongest point , the overwhelming majority of people
in the world trade
center buildings escaped , and a handful of
passengers gave the ultimate
sacrifice to save even more lives .
pass this information on to those in fear and the
media . don ' t fear these
terrorists . the odds are against them .
regards ,
amy brock
hbd marketing team
office : 281 - 988 - 2157
cell : 713 - 702 - 6815
- - - - - original message - - - - -
from : suzanne young [ smtp : syoung _ piedmont @ yahoo . com ]
sent : friday , september 28 , 2001 7 : 42 am
to : andrea ; janet bilyeu ; amy brock ; heather cottom ; crites ; christi
degeare ; beverly edwards ; misty floyd ; leah haynes ; michele huneke ; john ;
leslie ; vicki moyer ; kim pope ; kerri williams
subject : fwd : the odds are against them
note : forwarded message attached .
do you yahoo ! ?
listen to your yahoo ! mail messages from any phone .
http : / / phone . yahoo . com
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =