Subject: re : txu may 01
this deal was not transported on contract 1856 , the 15 , 000 was sold to el paso merchant directly at that point . it was 15 , 000 a day for the 30 th and 31 st .
let me know if you need anything further .
mike
- - - - - original message - - - - -
from : beale , antoinette
sent : wednesday , october 03 , 2001 12 : 48 pm
to : olsen , michael
cc : parker , megan ; farmer , daren j .
subject : txu may 01
mike ,
i have the following outstanding issue with txu :
may 01 - contract 1856
a path is needed on delivery 17054701 for 19087 mmbtus with the receipt point 175054701 .
thanks !