Subject: re : list of critical notices for future fundy ' s page
the blue highlighted pipes are the critical ones for the east .
- - - - - original message - - - - -
from : kinsey , lisa
sent : thursday , october 11 , 2001 12 : 56 pm
to : lamadrid , victor ; sullivan , patti
cc : nguyen , thinh
subject : fw : list of critical notices
victor and patti -
attached the critical / noncritical notices websites being review by the fundys group . i highlighted my priority pipes in red . when you guys are done please forward back to thinh .
lisa
- - - - - original message - - - - -
from : nguyen , thinh
sent : tuesday , october 09 , 2001 4 : 04 pm
to : kinsey , lisa
cc : dronet , david
subject : list of critical notices
hi lisa ,
attahed is the excel file with critical notices for each pipeline . can you please go through and prioritize the list by pipeline name and send that back to me
thanks ,
thinh