Subject: re : logistics powerpoint presentation
hi all ,
this is just a friendly reminder that i need the information for the gas logistics powerpoint presentation by tomorrow , friday , october 12 th .
thanks for your time and assistance . please call me with any questions .
thanks ,
elizabeth
x 51694
presentation is located at o : / logistics / management / presentations / gas logistics powerpointl . ppt
- - - - - original message - - - - -
from : webb , elizabeth
sent : thursday , october 04 , 2001 2 : 56 pm
to : lamadrid , victor ; kinsey , lisa ; sullivan , patti ; jaquet , tammy ; greif , donna ; smith , george f . ; olinger , kimberly s . ; farmer , daren j . ; calcagno , suzanne ; williams , jason ( trading )
cc : superty , robert ; newton , lisbet ; garcia , clarissa ; schrab , mark l .
subject : logistics powerpoint presentation
hi all ,
per the discussion at today ' s staff meeting , i would like you all to review the attached presentation and put in general information for your particular desk / cost center in the respective slides . i have one slide for each desk / cost center called " desk / cost center x information " and another called " asset management deals " if this is applicable to you .
please return the attached presentation with your additions and / or changes to me by friday , october 12 th . please call me if you have any questions or concerns .
also , please feel free to utilize me as a resource for any powerpoint presentations , data gathering that you may need done .
thanks ,
elizabeth
presentation is located on o : / logistics / management / gas logistics powerpointl
>
elizabeth webb
elizabeth . webb @ enron . com
713 - 345 - 1694