Subject: blue dolpin / august and september 2001
darren ,
i received another invoice for september production for blue dolphin . are we responsible for transportation fees for september and future production months ? also , do the dehydration fees ( mei ) apply to aep as well ? currently , the august invoices have not been paid . if ena upstream is not responsible , let me know who / where i should forward the invoices .
- - - - - original message - - - - -
from : olsen , michael
sent : friday , october 05 , 2001 1 : 18 pm
to : beale , antoinette
subject : re : blue dolpin august 2001
we have no activity with blue dolphin . this has got to be aep , old hpl business .
- - - - - original message - - - - -
from : beale , antoinette
sent : friday , october 05 , 2001 11 : 39 am
to : olsen , michael
cc : chance , lee ann
subject : blue dolpin august 2001
mike ,
i have received an invoice from blue dolphin for august 2001 . nothing is scheduled in ena or upstream for august production . let me know your thoughts on the matter .
thanks !