Subject: fw : txu gas distribution wallumrod , ellen
subject : txu gas distribution & enbridge consumers gas
rich & ellen :
we have some problems with the following two counterparties : txu gas distribution & enbridge consumers gas . for txu gas distribution , this is a unconsolidated division of txu gas company and all deals booked under txu gas distribution should be confirmed as txu gas company . i understand this is not the case . for enbridge consumers gas , this is not a valid entity . at some point it will be a correct name , but for now deals should be confirmed and booked under consumers gas co . ltd .
each has a relatively recent deal booked to it that need to be changed as described above : sitara 1085609 for txu and 1086002 for enbridge consumers gas .
please advise if there is something i need to do from my end to get this issue resolved .
thanks ,
max sonnonstine
x 58261