Subject: to : all domestic employees who participate in the enron corp
savings plan
october 26 is fast approaching !
mark your calendar - -
as the enron corp . savings plan moves to a new administrator !
as a savings plan participant , friday , october 26 at 3 : 00 pm cst will be your last day to :
? transfer investment fund balances and make contribution allocation changes
? change your contribution rate for the november 15 th payroll deductions
? enroll if you were hired before october 1
two important reminders :
? vanguard lifestrategy investment options are being replaced with fidelity freedom funds and ;
? your funds will remain invested in the funds chosen as of 3 : 00 pm cst until 8 : 00 am november 20 .
at 8 : 00 am cst , november 20 the savings plan system re - opens with great new features .
should you need assistance during the transition period , call ext . 3 - 7979 and press option 6 . this option will be available from 8 : 00 am cst october 29 until 5 : 00 pm cst november 19 .
enron benefits . . . keeping pace with your lifestyle .