Subject: re : elders
class party
capture the flag
date : friday , oct . 26 th
time : 6 : 30 p . m . - ?
location : angie ' s parent ' s land ( 30202 dobbin huffsmith ,
magnolia 77354 )
cost : $ 3 per couple ( pitch in when you get there )
food : frito pie and hot dogs ( feel free to bring any
extra snacks )
attire : all dark clothes from head to toe ; definently not a fashion
show
bring : ( opt . ) lawn chair , bug spray
contact : bob and angie burgess @ 281 - 296 - 0182 cell
281 - 788 - 6353
( john & opal singletary @ 281 - 356 - 2692 )
instead of going to the haunted house , we decided to do something where
everyone could be involved . the weather is going to nice and cool , so the
plan is to have a fire , eat and then play " capture the flag " . we will
divide into two teams and then each team hides their opponents flag
somewhere on their side . the goal of the game is to find your team ' s flag
and bring it safely back to your side . of course , it will be dark and you
have to be sneaky , because if you get caught on your opponent ' s side , then
you have to wait until you are freed . it is a very fun game , but even more
entertaining will be to see different sides of people ' s personalities . if
you aren ' t up to playing the game , then please feel free to hang out around
the fire and just yack for hours .
general location : north of 2920 , between stuebner airline and
tomball
starting point : stuebner airline and 2920
directions : go west on 2920 , towards tomball
go north on 2978 , which is at a light , gas stations
on both sides
( if you ' ve gone into town , then you ' ve
missed it . )
drive several miles and take a left at the 3 rd
stoplight , which is
hardin store road ( there is a big horse
statue at this corner )
go about one mile and take a right at first
stoplight , which is
dobbin huffsmith .
go about two miles , as soon as you pass two
convenience stores ,
my parent ' s house will be about the 5 th
driveway on the right .
the address is on the mailbox - 30202 dobbin
huffsmith .
pull in their first driveway and drive back through
the first gate
and park by the barn . you ' ll see us .
starting point : 249 and 2920
directions : go north on 249 towards magnolia .
after you pass a long bridge , take a right on
" stagecoach " , which is at a light . this road
will automatically turn into hardin store
road . stay on this road for several miles .
take a left on " dobbin huffsmith " , which is at a
light .
go about two miles , as soon as you pass two
convenience stores ,
my parent ' s house will be about the 5 th
driveway on the right .
the address is on the mailbox - 30202 dobbin
huffsmith .
pull in their first driveway and drive back through
the first gate
and park by the barn . you ' ll see us .
if you are coming from the woodlands , call me and i will give you directions
for a shorter way .
you may want to go to www . mapquest . com and find the location via their
website .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
bob burgess
talon consulting , inc .
713 - 394 - 2259
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =