Subject: logistics powerpoint presentation
hi all ,
attached is a general logistics powerpoint presentation that can be presented to customers or whoever you need to present information about enron north america gas logistics to .
the presentation contains a section about each of the desks and / or regions and cost centers . therefore , you can copy and paste some of the slides into a smaller presentation to fit your individual needs .
the presentation is also located on o : logistics / management / presentations / gas logistics presentation . ppt
thanks and please contact me with any questions .
regards ,
elizabeth
elizabeth webb
elizabeth . webb @ enron . com
713 - 345 - 1694