Subject: re :
sounds good . thanks .
- - - - - original message - - - - -
from : farmer , daren j .
sent : friday , november 09 , 2001 2 : 48 pm
to : olsen , michael
subject : re :
mike ,
i very much appreciate what you have done for our desk . let me look into the promotions within and out of the analyst program . i want to take the best option possible .
d
- - - - - original message - - - - -
from : olsen , michael
sent : wednesday , november 07 , 2001 4 : 09 pm
to : farmer , daren j .
subject :
daren ,
i have no problem sticking around with the group , it is a compliment and i am glad that you all appreciate what i have been able to contribute to the group . i just want your opinion on something .
one of my many goals while a part of the analyst program is to become a senior analyst or third year analyst . it is a promotion that also brings with it a bit of a pay increase . in no way do i want to imply greed , or that i will only stay for money , but if in your opinion i may be deserving of this , then maybe we could run it by bob or the program , or whoever is in control of that .
just a thought , let me know what you think .
mike