Subject: re : unify gas month end close - november 2001
attached is the month end close document for gas settlements :
the first mass draft run is tomorrow , nov 15 for ena sales / supply at 7 . 00 pm .
michael cuccia will be monitoring the mass drafts for this month end .
thanks ,
anwar
- - - - - original message - - - - -
from : melethil , anwar
sent : tuesday , november 13 , 2001 3 : 01 pm
to : baxter , bryce ; hiatt , wendy ; jaquet , tammy ; lakho , shahnaz ; mcclure , mark ; pinion , richard ; wynne , rita
cc : cuccia , michael ; laurel , robert ; mallak , mutaz ; martinez , danny ; neal , steve ; pena , matt ; roberts , steve ; smith , regan m . ; sql _ mail ; stokes , darren ; ward , bob ; warner , john ; zwiers , jeff
subject : unify gas month end close - november 2001
please review the attached ' month end close ' document and let us know if you would like to make any changes .
>
i will be sending out this document tomorrow to the other business leads who are not in this list .
thanks very much .
cheers ,
anwar