Subject: fw : deal 93836
daren ,
have you had a chance to look at this yet ?
- - - - - original message - - - - -
from : schumack , sherlyn
sent : monday , november 19 , 2001 8 : 50 am
to : farmer , daren j .
subject : fw : deal 93836
daren ,
will you let me know when this change has been made ? i need to get some payments finaled by 3 pm tomorrow .
- - - - - original message - - - - -
from : schumack , sherlyn
sent : thursday , november 15 , 2001 12 : 08 pm
to : farmer , daren j .
subject : re : deal 93836
prior to 7 / 99 this was ena not hpl , but there may be some issues on it as well for 3 / 99 to 6 / 99 . the deal ticket we used was 62717 . i will have to look further into the ena activity because i know we still have some invoices that were paid under one company and we still have drafts under the other .
- - - - - original message - - - - -
from : farmer , daren j .
sent : thursday , november 15 , 2001 10 : 42 am
to : schumack , sherlyn
subject : re : deal 93836
this ticket starts with 7 / 99 production . how were all of the other months paid ?
d
- - - - - original message - - - - -
from : schumack , sherlyn
sent : thursday , november 15 , 2001 10 : 32 am
to : farmer , daren j .
subject : deal 93836
daren ,
i am trying to get some payments out to williams for old months 11 / 2000 and 1 / 2001 but global counterparty said this deal should have black marlin pipeline company inc . instead of black marlin pipeline company effective 3 / 99 . the black marlin pipeline company was for an internal record ( when it was an enron entity ) .