Subject: please read - important information for participants in the enron
savings plan
due to current business circumstances , on november 28 , 2001 , enron ' s board of directors adopted an amendment to the enron corp . savings plan . the amendment includes the following changes , which became effective on november 29 :
? savings plan contributions that are deducted from your november 30 paycheck will be matched by enron in cash rather than enron stock . the cash match will be placed into the fidelity freedom 2000 fund , the default fund for the plan .
? after november 30 , enron will no longer match your savings plan contributions . as an exception , the company will continue the union matching contributions to the plan .
? the savings plan has always permitted employees to place their contributions in enron stock or one or more alternative investment options . effective immediately , diversification within the plan will also be allowed , regardless of your age , from company contribution accounts . this removes the restriction for all employees under the age of 50 to diversify the company contributions held in their account . these accounts include all prior company contributions , qnec , and company match accounts .
to move funds :
on the web , choose " savings plan - - restricted employer acct transfer / reallocation " from the drop down menu .
on voice response , choose " request for fund transfer / reallocation of your restricted employer accounts . "
this will allow you to move money from the four formerly restricted accounts : company matching , union matching , prior matching , and qnec .
to avoid phone delays , we recommend that you access your account through the web at http : / / resources . hewitt . com / enron or through benefits . enron . com .