Subject: re : centana storage deal
the deals have been pathed and i have just actualized and balanced them . thanks .
stephen r . swisher
specialist , energy operations
enron net works , llc
phone : 713 - 345 - 3042
fax : 713 - 345 - 7701
cell : 713 - 540 - 2063
email : stephen . swisher @ enron . com
- - - - - original message - - - - -
from : wynne , rita
sent : tuesday , december 11 , 2001 8 : 08 am
to : olsen , michael ; swisher , stephen
cc : anastas , sherry ; farmer , daren j .
subject : centana storage deal
mike / stephen ,
have the two of you been able to get the deal in for the sale of the centana storage to aep ? please advise . i would like to have this completed for this close if possible .
daren - if you are not aware of this transaction , please let me know . thanks !