Subject: fw : lisa ' s # ' s
- - - - - original message - - - - -
from : hanson , kristen j .
sent : thursday , december 20 , 2001 9 : 41 am
to : baumbach , david
subject : re : lisa ' s # ' s
dave ,
guess i had some misinformation on the type . per yvette , the platelets or cells in darren farmer ' s blood were the match and the blood type was secondary . i ' m not sure how it works , but darren is definitely the guy . i have a call in to lisa to clarify this .
kris
- - - - - original message - - - - -
from : baumbach , david
sent : thursday , december 20 , 2001 9 : 00 am
to : hanson , kristen j .
subject : re : lisa ' s # ' s
funny . . . when i talked to daren , he said he was a + . could it be daron giron ?
- - - - - original message - - - - -
from : hanson , kristen j .
sent : thursday , december 20 , 2001 8 : 04 am
to : baumbach , david
subject : lisa ' s # ' s
hi dave ,
thanks for offering to talk to darren about lisa & christopher . lisa can be reached at home at 281 - 296 - 0788 or cell 713 - 443 - 4523 . i ' m sure she can fill in the details on how to have the blood credited to her account .
anyone else you know of who has b - blood and would like to give would be much appreciated !
kris